
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>login</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 750px;
            width:100;
            background-image: url(img/6.png);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }
        #head {
            height: 75px;
            width:100;
            background-color: #66CCCC;
            text-align: center;
            position: relative;
        }
        #foot {
            width: 100;
            height: 100px;
            background-color: #CC9933;
            position: relative;
        }
        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            right: 15%;
        }
        .logC a button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }
        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }
        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }
        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }
        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }


        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }

        .copyright {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
            height: 60px;
            width: 40%;
            text-align:center;
        }


        #foot .copyright .img {
            width: 100%;
            height: 24px;
            position: relative;
        }
        .copyright .img .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 22px;
            vertical-align: middle;
            background-image: url();
            background-repeat: no-repeat;
            vertical-align: middle;
            margin-right: 5px;
        }
        #foot .copyright p {
            height: 24px;
            width: 100%;
        }
    </style>
</head>

<body>
<div class="header" id="head">
    <div class="title">用户登录页面</div>

</div>

<div class="wrap" id="wrap">
    <div class="logGet">
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
            <p class="p1">登录</p>
        </div>
        <!-- 输入框 -->
        <form id="loginff">
        <div class="lgD">
            <img src="img/l1.png" width="25" height="25" alt=""/>
            <input type="text"  name="username" placeholder="输入用户名" />
        </div>
        <div class="lgD">
            <img src="img/l2.png" width="25" height="25" alt=""/>
            <input type="text"  name="password"
                   placeholder="输入用户密码" />
        </div>
        <div class="logC">
            <input type="button" style="height:40px;width:320px;background-color:#e68900;border:0px" onclick="login()" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;登录"/>
        </div>
        <div>

        </div>
        </form>
    </div>

</div>
<div class="footer" id="foot">
    <div class="copyright">
        <p>Copyright © 2019 knowstars.com Inc.</p>
        <div class="img">
            <i class="icon"></i><span>联系邮箱：1577915681@qq.com</span>
        </div>

        <div class="img">
            <i class="icon2"></i><span>联系电话：18295798731</span>
        </div>


    </div>

</div>


</body>
<script type="text/javascript">
    function login(){
        $.ajax({
            url:"http://localhost:8088/loginuser",
            type:"post",
            //crossDomain: true,
            data:$("#loginff").serialize(),
            success:function(data){
                if(data==1){
                    alert("登录成功")
                    location.href="toTree";
                }else if(data==2){
                    alert("账号或密码错误")
                }
            },error:function(){
                alert("错误！！！");
            }
        });
    }

    function editTable(){
        dialog("toaddLoginUser",'http://localhost:8088/addLoginUser','用户注册');
    }





    /*
          *发送ajax请求获取jsp页面内容
          */
    function getJspHtml(urlStr){
        var  jspHtml = "";
        $.ajax({
            url:urlStr,
            type:'post',
            async:false,
            success:function(data){
                alert("ss")
                //alert(data);//data--addProduct.jsp页面内容
                jspHtml = data;
            },
            error:function(){
                bootbox.alert("ajax1失败");
            }
        });
        return jspHtml;
    }


    function  dialog(HTMLurl,submitUrl,title){
        var dialog = bootbox.dialog({
            title: title,
            message: getJspHtml(HTMLurl),   //调用方法
            buttons:{
                "save":{
                    label: '保存',
                    //自定义样式
                    className: "btn-success",
                    callback: function() {
                        $.ajax({
                            url:submitUrl,
                            type:'post',
                            data:$("#addLoginUserForm").serialize(),
                            success:function(data){
                                if(data==1){
                                    bootbox.alert("已经存在相同用户名");
                                }else{
                                    bootbox.alert("保存成功");
                                }

                                $("#bootTab").bootstrapTable('refresh');
                            },
                            error:function(){
                                bootbox.alert("注册失败");
                            }
                        });
                    }
                },
                "unSave":{
                    label: '取消',
                    //自定义样式
                    className: "btn-info",
                    callback: function() {
                        // return false;  //dialog不关闭
                    }
                }
            }
        });
    }

</script>
</html>